{
  "name": "spaceblack",
  "displayName": "SpaceBlack",
  "version": "1.5.0",
  "publisher": "noufalpp",
  "description": "Dark theme forked from sublime material spaceblack theme.",
  "categories": [
    "Themes"
  ],
  "icon": "avatar.png",
  "license": "MIT",
  "keywords": [
    "theme",
    "noufal",
    "space",
    "black",
    "spaceblack",
    "space black"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ppnoufal/VS-Code-Themes"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "SpaceBlack",
        "uiTheme": "vs-dark",
        "path": "./themes/SpaceBlack-color-theme.json"
      }
    ]
  }
}